# puts "Маша и Гоша".include?("Маша")
# puts "Маша и Гоша".include?("Саша")

# puts "Маша и Гоша".match(/раша/)

# puts "Маша и Гоша" =~ /Гоша/

# puts "Маша и Гоша".index("Гоша")

puts "cat" =~ /c.t/
puts "scute" =~ /c.t/
puts "c123t" =~ /c.t/ # => nil, так как между c и t больше одного символа
puts "sc1t" =~ /c.t/

puts "scute" =~ /^c.t/ # => nil, так как "крышечка"
puts "cute" =~ /^c.t/
puts "cute" =~ /^c.t$/ # => nil, так как "крышечка ^" и $
puts "cut" =~ /^c.t$/

puts "cutttttttttt" =~ /^c.t*$/ # * дает возможность указывать 0 - "бесконечность" t
puts "cutt42  3423__ювц4..t" =~ /^c.*t$/ # * дает возможность указывать любое число любых символов от 0 до бесклнечности между c и t
puts "cutt42  3423__ювц4..t" =~ /^c.+t$/ # + дает возможность указывать от 1 до бесконечности символов между c и t

puts "=" * 29

puts "334234234" =~ /^[4234]*$/ # [234] 234 повторяется сколько угодно раз
puts "465332918273445181" =~ /^[0-9]*$/ #

puts "=" * 29

puts "Install2012.vv@gmail.spb.com" =~ /^[a-z\d\.]+@[a-z\d\.]+/i # - i - игнор case

# . - точка это спецсимвол, её экранируют \.
