require 'faraday'
require 'json' # JS Object notation
# замена для библиотеки JSON - это Oj

token = 'AAAAAAAAAAAAAAAAAAAAAFLV1wEAAAAAuiJoftMgJagUCgEnW4li7KdSLWs%3DftF6DRIWFoiR3rcy30sLAe4zQ9UBnVfxGWnWXuSG4ks9AP7BYk'
url = 'https://api.x.com/2/users/1340584098075717635/tweets'

response = Faraday.get(
  url,
  {max_results: 12},
  { "Authorization" => "Bearer #{token}" }
)

#puts response.body.class # => string
raw_tweets = JSON.parse(response.body) # => hash
tweets = raw_tweets['data'].map {|raw_tweet| raw_tweet["text"]}

puts tweets # => array, содержащий string

#puts data.class
#puts data

# {"data":
# [{"edit_history_tweet_ids":["1919620526646907176"],"id":"1919620526646907176","text":"06.05\nРыбы: День хорош для взбалтывания коктейлей. Поскольку Вселенная очень мразотна, рекомендуется заняться мелким пакостничеством. Будьте готовы к тому что вас могут принять за Бориса Ельцина. Вечер хорош для ловли раков, свидания с мотыгами и т.д."},{"edit_history_tweet_ids":["1919620525426442243"],"id":"1919620525426442243","text":"06.05\nВодолей: Будьте осторожны с буквами и числами: они могут укусить вас в пах. Этот время лучше всего подходит для того чтобы завести себе любовницу из мира фильмов ужасов. Вашим оружием станет кастрюля с майонезом. Сегодня вы можете легко получить гражданство КНДР"},{"edit_history_tweet_ids":["1919620501778931960"],"id":"1919620501778931960","text":"06.05\nКозерог: Этот день дает шанс познакомиться с разными типами крыс. Не бойтесь идти вперед без головы. Сегодня ваша цель — найти в себе силы изменить мир путем скрещивания огурцов с якутами. Вечер благоприятен для совершения актов насилия против собственного здоровья"},{"edit_history_tweet_ids":["1919620500101198247"],"id":"1919620500101198247","text":"06.05\nСтрелец: Будьте оптимистами и помните что во всём виноваты не вы, а татары. Сегодня
# вы обладаете способностью слышать мысли водопроводных труб. Ваша задача – не забывать нюхать клей. Вы можете рассчитывать услышать шум прибоя из какого-нибудь влагалища"},{"edit_history_tweet_ids":["1919620478064377919"],"id":"1919620478064377919","text":"06.05\nСкорпион: Скорее всего ваша жизнь будет напоминать бурную оргию ведьм. Есть вероятность случайно сочинить новый гимн для дохлых мух. Во избежание проблем с психикой можно купить надувную жопу и отправиться на ней в сплав по Волге. Не забывайте красть носки у людей"},{"edit_history_tweet_ids":["1919620476743172576"],"id":"1919620476743172576","text":"06.05\nВесы: Начните день с прыжков с табуретки и громкого блеяния. Не помешает изучить основы квантовой мастурбации. Сутки обещают быть богатым на свиные хрящи, авантюры и эротические сны. Найдите занятие по душе — например ходить и орать как сумасшедший котенок во Франции"},{"edit_history_tweet_ids":["1919620475665224166"],"id":"191962047566522416м грустно - попробуйте вызвать рвоту. Рекомендуется спать во время еды. Не бойтесь совершать дерзости при переходе улицы"},{"edit_history_tweet_ids":["1919620451224940570"],"id":"1919620451224940570","text":"06.05\nЛев: День идеально подходит для того, чтобы попробовать себя
# уть злых духов. Ныряйте в унитаз и ищите там Атлантиду!"},{"edit_history_tweet_ids":["1919620449396285618"],"id":"1919620449396285618","text":"06.05\nРак: Рекомендуется выпить все таблетки. Не стоит играть роль Иисуса Христа - он плохо кончил. Возможно усиление агрессии и стр
# емление к мировому господству. Не пытайтесь доить кошек. Вечером звезды советуют устроить ритуал вызова духа Боярского."},{"edit_history_tweet_ids":["1919620426256228609"],"id":"1919620426256228609","text":"06.05\nБлизнецы: Будьте осторожны с отпечатками пальцев – они могут начать ржаветь. Лучше всего заниматься разведением ос у себя в карманах. Рекомендуется увеличить размер своих глаз. Наиболее благоприятное
# время для ввода наркотиков в пирожки."},{"edit_history_tweet_ids":["1919620424708632992"],"id":"1919620424708632992","text":"06.05\nТелец: Рекомендовано вести себя как нищий дровосек из Омска. Не помешает пройти курсы по соблазнению лошадей. Нет времени объяснять, срочно полезайте в стиральную машину. Чтобы не нервничать, попробуйте разжечь в себе ненависть и ненависть к человечеству"},{"edit_history_tweet_ids":["1919620404097786309"],"id":"1919620404097786309","text":"06.05\nОвен: Скорее всего вам придется вступить в половую связь с кем-то вроде Якубовича. Можно стать пиратом и объебывать соседей. Рекомендуется иметь под рукой бочку с клеем, чтобы периодически склеивать свое сознание. Возможны приятные сюрпризы от местных гнид."}]}

puts "test!"

print "введите знак зодиака: "
zodiac = gets.strip.downcase

found = tweets.select do |tweet| # => выдаем элемент, который удовлетворяет условию
  # само условие пишем внутри этого блока do-end
  tweet.downcase.include? zodiac
end

puts found[0].class  # или found.first
puts found[0]


tweets.each { |tweet| puts tweet if tweet.downcase.include? zodiac }
